{
  "name": "mindmap-converter",
  "version": "0.2.0",
  "description": "CLI & Web tool to convert Yuque Lakeboard (.lakeboard) and XMind (.xmind) files into Markdown",
  "type": "module",
  "bin": {
    "mindmap-converter": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "dev:web": "vite",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "build:web": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "test": "vitest run",
    "convert": "tsx src/cli.ts convert"
  },
  "keywords": [
    "lakeboard",
    "markdown",
    "xmind",
    "converter",
    "mindmap",
    "typescript"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "jszip": "^3.10.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^8.0.8",
    "vitest": "^3.2.4"
  }
}
